# Copyright Verticon, Inc. 2014 All rights reserved.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = bin/
