# Copyright Verticon, Inc. 2014 All rights reserved.

pluginName = Treatment Edit Support
providerName = Verticon, Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sobriety_type = Sobriety
_UI_Person_type = Person
_UI_Event_type = Event
_UI_Violation_type = Violation
_UI_Relapse_type = Relapse
_UI_Incentive_type = Incentive
_UI_EnterPhase_type = Enter Phase
_UI_SelfHelp_type = Self Help
_UI_Treatment_type = Treatment
_UI_GroupTreatment_type = Group Treatment
_UI_InCustody_type = In Custody
_UI_Release_type = Release
_UI_IndivualTreatment_type = Indivual Treatment
_UI_Test_type = Test
_UI_Breathalyzer_type = Breathalyzer
_UI_Urinalysis_type = Urinalysis
_UI_EAttribute_type = EAttribute
_UI_EAnnotation_type = EAnnotation
_UI_EClass_type = EClass
_UI_EClassifier_type = EClassifier
_UI_EDataType_type = EData Type
_UI_EEnum_type = EEnum
_UI_EEnumLiteral_type = EEnum Literal
_UI_EFactory_type = EFactory
_UI_EModelElement_type = EModel Element
_UI_ENamedElement_type = ENamed Element
_UI_EObject_type = EObject
_UI_EOperation_type = EOperation
_UI_EPackage_type = EPackage
_UI_EParameter_type = EParameter
_UI_EReference_type = EReference
_UI_EStructuralFeature_type = EStructural Feature
_UI_ETypedElement_type = ETyped Element
_UI_EStringToStringMapEntry_type = EString To String Map Entry
_UI_EGenericType_type = EGeneric Type
_UI_ETypeParameter_type = EType Parameter
_UI_AnyType_type = Any Type
_UI_ProcessingInstruction_type = Processing Instruction
_UI_SimpleAnyType_type = Simple Any Type
_UI_XMLTypeDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sobriety_name_feature = Name
_UI_Sobriety_description_feature = Description
_UI_Sobriety_contact_feature = Contact
_UI_Sobriety_email_feature = Email
_UI_Sobriety_phone_feature = Phone
_UI_Sobriety_website_feature = Website
_UI_Sobriety_comments_feature = Comments
_UI_Sobriety_persons_feature = Persons
_UI_Person_events_feature = Events
_UI_Person_account_feature = Account
_UI_Person_comments_feature = Comments
_UI_Person_startDate_feature = Start Date
_UI_Person_currentPhase_feature = Current Phase
_UI_Person_enteredPhase_feature = Entered Phase
_UI_Person_daysInPhase_feature = Days In Phase
_UI_Person_currentSoberDays_feature = Current Sober Days
_UI_Person_totalSoberDays_feature = Total Sober Days
_UI_Person_daysInCustody_feature = Days In Custody
_UI_Person_relapses_feature = Relapses
_UI_Person_lastRelapse_feature = Last Relapse
_UI_Person_otherViolations_feature = Other Violations
_UI_Person_lastViolation_feature = Last Violation
_UI_Person_daysInProgram_feature = Days In Program
_UI_Event_person_feature = Person
_UI_Event_date_feature = Date
_UI_Event_comments_feature = Comments
_UI_EnterPhase_phase_feature = Phase
_UI_Treatment_description_feature = Description
_UI_Test_result_feature = Result
_UI_Breathalyzer_bloodAlchol_feature = Blood Alchol
_UI_EAttribute_iD_feature = ID
_UI_EAttribute_iD_description = Whether the value of this attribute uniquely identifies an object within its containing resource
_UI_EAttribute_eAttributeType_feature = EAttribute Type
_UI_EAttribute_eAttributeType_description = The data type of this attribute
_UI_EAnnotation_source_feature = Source
_UI_EAnnotation_source_description = An identifier, typically an absolute URI, that uniquely identifies this kind of annotation
_UI_EAnnotation_details_feature = Details
_UI_EAnnotation_eModelElement_feature = EModel Element
_UI_EAnnotation_contents_feature = Contents
_UI_EAnnotation_references_feature = References
_UI_EAnnotation_references_description = Objects referenced by this annotation
_UI_EClass_abstract_feature = Abstract
_UI_EClass_abstract_description = Whether instances of this class can be created
_UI_EClass_interface_feature = Interface
_UI_EClass_interface_description = Whether no corresponding implementation will be generated for this class
_UI_EClass_eSuperTypes_feature = ESuper Types
_UI_EClass_eSuperTypes_description = The immediate super types of this class
_UI_EClass_eOperations_feature = EOperations
_UI_EClass_eOperations_description = The operations defined by this class
_UI_EClass_eAllAttributes_feature = EAll Attributes
_UI_EClass_eAllReferences_feature = EAll References
_UI_EClass_eReferences_feature = EReferences
_UI_EClass_eAttributes_feature = EAttributes
_UI_EClass_eAllContainments_feature = EAll Containments
_UI_EClass_eAllOperations_feature = EAll Operations
_UI_EClass_eAllStructuralFeatures_feature = EAll Structural Features
_UI_EClass_eAllSuperTypes_feature = EAll Super Types
_UI_EClass_eIDAttribute_feature = EID Attribute
_UI_EClass_eStructuralFeatures_feature = EStructural Features
_UI_EClass_eGenericSuperTypes_feature = EGeneric Super Types
_UI_EClass_eAllGenericSuperTypes_feature = EAll Generic Super Types
_UI_EClassifier_instanceClassName_feature = Instance Class Name
_UI_EClassifier_instanceClassName_description = The erased instance class name denoted by this classifier
_UI_EClassifier_instanceClass_feature = Instance Class
_UI_EClassifier_defaultValue_feature = Default Value
_UI_EClassifier_defaultValue_description = The default value for features of this type
_UI_EClassifier_instanceTypeName_feature = Instance Type Name
_UI_EClassifier_instanceTypeName_description = The full instance type name denoted by this classifier
_UI_EClassifier_ePackage_feature = EPackage
_UI_EClassifier_eTypeParameters_feature = EType Parameters
_UI_EDataType_serializable_feature = Serializable
_UI_EDataType_serializable_description = Whether a value of this data type can be serialized using the factory
_UI_EEnum_eLiterals_feature = ELiterals
_UI_EEnumLiteral_value_feature = Value
_UI_EEnumLiteral_value_description = The integer value associated with this enumerator
_UI_EEnumLiteral_instance_feature = Instance
_UI_EEnumLiteral_literal_feature = Literal
_UI_EEnumLiteral_literal_description = The literal value associated with this enumerator
_UI_EEnumLiteral_eEnum_feature = EEnum
_UI_EFactory_ePackage_feature = EPackage
_UI_EFactory_ePackage_description = The package corresponding to this factory
_UI_EModelElement_eAnnotations_feature = EAnnotations
_UI_ENamedElement_name_feature = Name
_UI_ENamedElement_name_description = The name of this model element
_UI_EOperation_eContainingClass_feature = EContaining Class
_UI_EOperation_eTypeParameters_feature = EType Parameters
_UI_EOperation_eParameters_feature = EParameters
_UI_EOperation_eExceptions_feature = EExceptions
_UI_EOperation_eExceptions_description = The exceptions thrown by this operation
_UI_EOperation_eGenericExceptions_feature = EGeneric Exceptions
_UI_EPackage_nsURI_feature = Ns URI
_UI_EPackage_nsURI_description = The universally unique namespace identifier, typically an absolute URI, for this package
_UI_EPackage_nsPrefix_feature = Ns Prefix
_UI_EPackage_nsPrefix_description = The namespace prefix used by default when serializing instances of the package's classes
_UI_EPackage_eFactoryInstance_feature = EFactory Instance
_UI_EPackage_eFactoryInstance_description = The factory corresponding to this package
_UI_EPackage_eClassifiers_feature = EClassifiers
_UI_EPackage_eSubpackages_feature = ESubpackages
_UI_EPackage_eSuperPackage_feature = ESuper Package
_UI_EParameter_eOperation_feature = EOperation
_UI_EReference_containment_feature = Containment
_UI_EReference_containment_description = Whether this reference represents a composite relationship
_UI_EReference_container_feature = Container
_UI_EReference_container_description = Whether this reference has as its opposite a containment reference
_UI_EReference_resolveProxies_feature = Resolve Proxies
_UI_EReference_resolveProxies_description = Whether this reference resolves proxies automatically
_UI_EReference_eOpposite_feature = EOpposite
_UI_EReference_eOpposite_description = The reference that represents the bidirectional opposite of this reference
_UI_EReference_eReferenceType_feature = EReference Type
_UI_EReference_eReferenceType_description = The target class of the reference
_UI_EReference_eKeys_feature = EKeys
_UI_EReference_eKeys_description = The attributes of the referenced class that uniquely identify a referenced instance
_UI_EStructuralFeature_changeable_feature = Changeable
_UI_EStructuralFeature_changeable_description = Whether the value of this feature can be changed
_UI_EStructuralFeature_volatile_feature = Volatile
_UI_EStructuralFeature_volatile_description = Whether no field will be generated for this feature
_UI_EStructuralFeature_transient_feature = Transient
_UI_EStructuralFeature_transient_description = Whether the value of this feature will be serialized
_UI_EStructuralFeature_defaultValueLiteral_feature = Default Value Literal
_UI_EStructuralFeature_defaultValueLiteral_description = The literal representation of the default value for this feature
_UI_EStructuralFeature_defaultValue_feature = Default Value
_UI_EStructuralFeature_defaultValue_description = The default value for this feature
_UI_EStructuralFeature_unsettable_feature = Unsettable
_UI_EStructuralFeature_unsettable_description = Whether the value space for this feature includes the state of not being set
_UI_EStructuralFeature_derived_feature = Derived
_UI_EStructuralFeature_derived_description = Whether the value of this feature is derived from the values of other features
_UI_EStructuralFeature_eContainingClass_feature = EContaining Class
_UI_EStructuralFeature_eContainingClass_description = The class that defines this feature
_UI_ETypedElement_ordered_feature = Ordered
_UI_ETypedElement_ordered_description = Whether the order in which values occur is meaningful
_UI_ETypedElement_unique_feature = Unique
_UI_ETypedElement_unique_description = Whether the same value may occur more than once
_UI_ETypedElement_lowerBound_feature = Lower Bound
_UI_ETypedElement_lowerBound_description = The minimum number of values that must occur
_UI_ETypedElement_upperBound_feature = Upper Bound
_UI_ETypedElement_upperBound_description = The maximum number of values that may occur; -1 represents unbounded and -2 represents unspecified
_UI_ETypedElement_many_feature = Many
_UI_ETypedElement_many_description = Whether more than one value may occur
_UI_ETypedElement_required_feature = Required
_UI_ETypedElement_required_description = Whether at least one value must occur
_UI_ETypedElement_eType_feature = EType
_UI_ETypedElement_eType_description = The type of this element
_UI_ETypedElement_eGenericType_feature = EGeneric Type
_UI_EStringToStringMapEntry_key_feature = Key
_UI_EStringToStringMapEntry_key_description = The key of this map entry
_UI_EStringToStringMapEntry_value_feature = Value
_UI_EStringToStringMapEntry_value_description = The value of this map entry
_UI_EGenericType_eUpperBound_feature = EUpper Bound
_UI_EGenericType_eTypeArguments_feature = EType Arguments
_UI_EGenericType_eRawType_feature = ERaw Type
_UI_EGenericType_eRawType_description = The erased type denoted by this generic type
_UI_EGenericType_eLowerBound_feature = ELower Bound
_UI_EGenericType_eTypeParameter_feature = EType Parameter
_UI_EGenericType_eTypeParameter_description = The type parameter denoted by this generic type
_UI_EGenericType_eClassifier_feature = EClassifier
_UI_EGenericType_eClassifier_description = The classifier denoted by this generic type
_UI_ETypeParameter_eBounds_feature = EBounds
_UI_AnyType_mixed_feature = Mixed
_UI_AnyType_any_feature = Any
_UI_AnyType_anyAttribute_feature = Any Attribute
_UI_ProcessingInstruction_data_feature = Data
_UI_ProcessingInstruction_target_feature = Target
_UI_SimpleAnyType_rawValue_feature = Raw Value
_UI_SimpleAnyType_value_feature = Value
_UI_SimpleAnyType_instanceType_feature = Instance Type
_UI_XMLTypeDocumentRoot_mixed_feature = Mixed
_UI_XMLTypeDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLTypeDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_Unknown_feature = Unspecified

_UI_Phase_Screening_literal = Screening
_UI_Phase_First_literal = First
_UI_Phase_Second_literal = Second
_UI_Phase_Third_literal = Third
_UI_Phase_Fourth_literal = Fourth
_UI_Phase_Termination_literal = Termination
_UI_Phase_Graduation_literal = Graduation
_UI_Breathalyzer_breathAlcohol_feature = Breath Alcohol
_UI_Phase_Ineligible_literal = Ineligible
_UI_Phase_Declined_literal = Declined
_UI_Comparable_type = Comparable
_UI_IndivdualTreatment_type = Indivdual Treatment
_UI_Person_startDate_description = Date Person Started in the Program
_UI_Person_currentPhase_description = Current Phase the Person is in.
_UI_Person_enteredPhase_description = Date the Person Entered the Current Phase.
_UI_Person_daysInPhase_description = Days the Person has been in the Current Phase.
_UI_Person_currentSoberDays_description = Number of Days the Person has been Sober.
_UI_Person_totalSoberDays_description = Total Number of Days the Person has been Sober while in the Program.
_UI_Person_daysInCustody_description = Total Number of Days the Person has been in Custody while in the Program.
_UI_Person_relapses_description = Total Number of Relapses the Person has had while in the Program.
_UI_Person_lastRelapse_description = The Date of the Person's Last Relapse.
_UI_Person_otherViolations_description = Total Number of Other Violation the Person has had while in the Program..
_UI_Person_lastViolation_description = The Date of the Person's Last Other Violation.
_UI_Person_daysInProgram_description = Number of Days the Person has been in the Program
_UI_SobrietyPropertyCategory = Sobriety
_UI_ViolationsPropertyCategory = Violations
_UI_PhasePropertyCategory = Phase
_UI_ProgramPropertyCategory = Program
_UI_Offense_type = Offense
_UI_Sobriety_name_description = Formal Name of the Program
_UI_Sobriety_description_description = Description of the Program
_UI_Sobriety_organization_feature = Organization
_UI_Sobriety_organization_description = Name of the Organization Hosting the Program
_UI_Sobriety_website_description = Website of the Organization Hosting the Program
_UI_Sobriety_comments_description = Comments on the Program
_UI_Sobriety_administer_feature = Administer
_UI_Sobriety_administer_description = Name of the Administer of the Program
_UI_Sobriety_email_description = EMail of the Administer of the Program
_UI_Sobriety_phone_description = Telephone Number of the Administer of the Program
_UI_Event_enteredBy_feature = Entered By
_UI_Offense_name_feature = Name
_UI_AdministerPropertyCategory = Administer
_UI_Program_type = Program
_UI_Program_name_feature = Name
_UI_Program_name_description = Formal Name of the Program
_UI_Program_description_feature = Description
_UI_Program_description_description = Description of the Program
_UI_Program_organization_feature = Organization
_UI_Program_organization_description = Name of the Organization Hosting the Program
_UI_Program_website_feature = Website
_UI_Program_website_description = Website of the Organization Hosting the Program
_UI_Program_comments_feature = Comments
_UI_Program_comments_description = Comments on the Program
_UI_Program_administer_feature = Administer
_UI_Program_administer_description = Name of the Administer of the Program
_UI_Program_email_feature = Email
_UI_Program_email_description = EMail of the Administer of the Program
_UI_Program_phone_feature = Phone
_UI_Program_phone_description = Telephone Number of the Administer of the Program
_UI_Program_persons_feature = Persons
_UI_Event_description_feature = Description
_UI_Test_value_feature = Value
_UI_Sanction_type = Sanction
_UI_Phase_Admitted_literal = Admitted
_UI_Status_type = Status
_UI_Person_lastIncentive_feature = Last Incentive
_UI_Person_lastIncentive_description = The Date of the Person's Last Incentive.
_UI_Person_incentives_feature = Incentives
_UI_Person_incentives_description = Total Number of Relapses the Person has had while in the Program.
_UI_IncentivesPropertyCategory = Incentives
_UI_Person_lastSanction_feature = Last Sanction
_UI_Person_lastSanction_description = The Date of the Person's Last Sanction.
_UI_Person_sanctions_feature = Sanctions
_UI_Person_sanctions_description = Total Number of Sanctions the Person has had while in the Program.
