# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Treatment Documentation Editor\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
The Treatment Documentation Editor can create and edit Treatment Information Model (TIM) documents.\n\

Visit http://www.verticon.com/index.html\n\
