Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.verticon.treatment.poi;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.verticon.treatment.poi.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 com.verticon.treatment.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.verticon.naming,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.util,
 org.apache.poi.ss.usermodel,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit.domain
Bundle-ActivationPolicy: lazy
