Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treatment Views
Bundle-SymbolicName: com.verticon.treatment.views;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.treatment.views.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.treatment,
 com.verticon.treatment.presentation,
 com.verticon.treatment.provider,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.nebula.widgets.nattable,
 org.eclipse.nebula.widgets.nattable.columnChooser.command,
 org.eclipse.nebula.widgets.nattable.command,
 org.eclipse.nebula.widgets.nattable.config,
 org.eclipse.nebula.widgets.nattable.data,
 org.eclipse.nebula.widgets.nattable.export,
 org.eclipse.nebula.widgets.nattable.extension.poi,
 org.eclipse.nebula.widgets.nattable.grid,
 org.eclipse.nebula.widgets.nattable.grid.data,
 org.eclipse.nebula.widgets.nattable.grid.layer,
 org.eclipse.nebula.widgets.nattable.group,
 org.eclipse.nebula.widgets.nattable.group.config,
 org.eclipse.nebula.widgets.nattable.hideshow,
 org.eclipse.nebula.widgets.nattable.layer,
 org.eclipse.nebula.widgets.nattable.reorder,
 org.eclipse.nebula.widgets.nattable.selection,
 org.eclipse.nebula.widgets.nattable.ui.action,
 org.eclipse.nebula.widgets.nattable.ui.binding,
 org.eclipse.nebula.widgets.nattable.ui.matcher,
 org.eclipse.nebula.widgets.nattable.ui.menu,
 org.eclipse.nebula.widgets.nattable.viewport
