# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Treatment Information Manager\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
The Treatment Information Manager product is a toolkit for documenting, analyzing, validating, and reporting on treatment programs, people in the program and their event histories.\n\
Visit http://verticon.com/\n
