source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml
additional.bundles = org.eclipse.nebula.widgets.nattable.core,\
                     org.eclipse.nebula.widgets.nattable.extension.poi,\
                     org.eclipse.emf.ecore,\
                     com.verticon.treatment.editor,\
                     org.eclipse.emf.common
