#instructions.install=\
#	chmod(targetDir:@artifact/tracker,targetFile:tracker,permissions:755);
#instructions.install.import=\
#	org.eclipse.equinox.p2.touchpoint.natives.chmod;
instructions.configure = \
    addRepository(location:http${#58}//tracker.verticon.com/Tracker/updates,type:0,name:Tracker Release,enabled:true);\
    addRepository(location:http${#58}//tracker.verticon.com/Tracker/updates,type:1,name:Tracker Release,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/datatools/updates,type:0,name:Eclipse Datatools,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/datatools/updates,type:1,name:Eclipse Datatools,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/kepler,type:0,name:Eclipse Kepler Release,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/kepler,type:1,name:Eclipse Kepler Release,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/birt/update-site/4.3,type:0,name:Eclipse BIRT 4.3 Release,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/birt/update-site/4.3,type:1,name:Eclipse BIRT 4.3 Release,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/mdt/ocl/updates/maintenance,type:0,name:MDT OCL Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/mdt/ocl/updates/maintenance,type:1,name:MDT OCL Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/emf/emf/updates/,type:0,name:Modeling Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/emf/emf/updates/,type:1,name:Modeling Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/tmf/updates/,type:0,name:Modeling Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/tmf/updates/,type:1,name:Modeling Maintenance,enabled:true);
instructions.configure.import=\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository;