source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties
additional.bundles = org.apache.poi,\
                     com.verticon.treatment,\
                     org.eclipse.emf.edit,\
                     com.verticon.naming
