#Properties file for com.verticon.treatment.poi

category.name.0 = Treatment Import Event Actions
command.description.0 = Import Treatment Event Data from an Excel spreadsheet
command.name.0 = Import Treatment Event XLS Data

Bundle-Vendor.0 = Verticon, Inc.
Bundle-Name.0 = Treatment Events Importer

category.name.1 = Treatment
